<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&family=Noto+Sans+JP:wght@900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="ellies_delights.css">
    <title>Ellies Delight</title>
</head>

<body>
    <div class="one">
        Ellies Delight
    </div>

    <section class="landing_page">
        <img class="landing_img" src="chocolatebox.png">
        <div class="landing_one"></div>
        <div class="landing_two">
            <div class="contact">
                <div class="contact_three">
                    phone no: +91-9111959925
                </div>
                <div class="contact_one">
                    +91-9754621959 </div>
                <div class="contact_two">
                    email: pandeyvanshita1804@gmail.com</div>
            </div>
        </div>
    </section>
    <div class="ad">
        <a href="https://cuconut.com/" class="ad_fill"> Get a website for Rs 99 only</a>
        <a href="https://cuconut.com/" class="ad_fill">
            <img class="Ad_img" src="Saly-11.png">
        </a>
        <a href="https://cuconut.com/" class="ad_fill"> <span id="ad_website">www.cuconut.com</span></a>
    </div>
    <div class="pricing">
        <div class="white_chocolate">
            <div class="choc_one">
                <img class="Product_one" src="emy-Rx3QSrG1coc-unsplash.jpg">
                <table>
                    <tr>
                        <td class="center">White Chocolate</td>
                    </tr>
                    <tr>
                        <td>3pcs: Rs 70</td>
                    </tr>
                    <tr>
                        <td>5pcs: Rs 100</td>
                    </tr>
                    <tr>
                        <td>9pcs: Rs 200</td>
                    </tr>
                    <tr>
                        <td>10pcs: Rs 175</td>
                    </tr>

                </table>
                <div class="buy_button">
                    <a href="tel:9754621959" class="call_now"> Buy Now </a>
                </div>
            </div>
        </div>

        <div class="dark_chocolate">
            <div class="choc_two">
                <img class="Product_two" src="nathana-reboucas-HEDIXByCWM4-unsplash.jpg">
                <table>
                    <tr>
                        <td class="center">Dark Chocolate</td>
                    </tr>
                    <tr>
                        <td>3pcs: Rs 50</td>
                    </tr>
                    <tr>
                        <td>5pcs: Rs 70</td>
                    </tr>
                    <tr>
                        <td>9pcs: Rs 150</td>
                    </tr>
                    <tr>
                        <td>10pcs: Rs 125</td>
                    </tr>

                </table>
                <div class="buy_button">
                    <a href="tel:9754621959" class="call_now"> Buy Now </a>
                </div>
            </div>
        </div>


        <div class="chocolate_bar">
            <div class="choc_three">
                <img class="Product_three" src="t-amal-1gQ2Hcozm7o-unsplash.jpg">
                <table>
                    <tr>
                        <td class="center">Chocolate Bars</td>
                    </tr>
                    <tr>
                        <td>Dark chocolate bar 1pc: Rs 150</td>
                    </tr>
                    <tr>
                        <td>White chocolate bar 1pcs: Rs 250</td>
                    </tr>
                    <tr>
                        <td>2 in one choclate bar 1pc: Rs 200</td>
                    </tr>
                    <tr>
                        <td>Combi bar 3pcs: Rs 500</td>
                    </tr>

                </table>
                <div class="buy_button">
                    <a href="tel:9754621959" class="call_now"> Buy Now </a>
                </div>
            </div>
        </div>


    </div>
    <div class="footer">
        website developed by &nbsp;<a href="https://cuconut.com/" class="footer_a">www.cuconut.com</a>
        <br> contact:+91-7869686694
    </div>
</body>

</html>